#
# this is the logging configuration for TEST.
#
[logger.default]
appender=default_console
appender=default_debuglog
level=INFO

# this is the base logger for fins
[logger.fins]
level=INFO
appender=default_console
appender=default_debuglog

[logger.fins.model.query]
level=INFO
appender=default_console

[logger.fins.model]
level=DEBUG

[logger.session]
level=WARN

[logger.access]
appender=access_log
additivity=false
class=Tools.Logging.Log.AccessLogger

[appender.default_console]
class=Tools.Logging.Log.ConsoleAppender
format=%{mday:02d}/%{mon:02d}/%{year} %{hour:02d}:%{min:02d} - %{name} %{level} - ${app}/${config} - %{msg}

[appender.default_debuglog]
class=Tools.Logging.Log.RollingFileAppender
file=${appdir}/logs/${config}_debug.log
format=%{mday:02d}/%{mon:02d}/%{year} %{hour:02d}:%{min:02d} - %{name} %{level} - ${app}/${config} - %{msg}
max_file_size=1mb
max_backup=5

[appender.access_log]
file=${appdir}/logs/${config}_access.log
class=Tools.Logging.Log.AccessFileAppender
